{
  "name": "bf2035-root",
  "version": "0.0.3",
  "private": true,
  "license": "EUPL-1.2",
  "type": "module",
  "scripts": {
    "build-inventory": "pnpm --filter @befide/bf2035-inventory build",
    "build-meta": "pnpm --filter filter bf2035-meta build",
    "build-report": "pnpm --filter @befide/bf2035-report build",
    "dev-inventory": "pnpm --filter bf2035-inventory dev",
    "dev-meta": "pnpm --filter bf2035-meta dev",
    "dev-report": "pnpm --filter @befide/bf2035-report dev",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-astro": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "prettier-plugin-packagejson": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "playwright"
      ]
    }
  }
}
